#  ajay's personal
#  VITE_API_URL=http://192.168.1.6:9000 
#  ajay 
#  VITE_API_URL=http://192.168.107.67:9000
# office 
 VITE_API_URL=http://192.168.1.9:9000  
# live sever 
#  VITE_API_URL=https://node-517461825507.asia-south1.run.app



#  ajay's personal
# VITE_SOCKET_URL = http://192.168.1.6:3000/
#  office
VITE_SOCKET_URL = http://192.168.1.9:3000/
#  ajay
# VITE_SOCKET_URL = http://192.168.107.67:3000/  
# live sever
# VITE_SOCKET_URL = https://websocket-517461825507.asia-south1.run.app

